../Core/Src/main.c:91:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:170:6:Read_AD_Conversion	5
../Core/Src/main.c:289:6:Transmet_computer	5
../Core/Src/main.c:318:6:Set_PWM_Frequency	4
../Core/Src/main.c:346:6:Start_motor	3
../Core/Src/main.c:367:6:Up_fequency	3
../Core/Src/main.c:381:6:Stop_motor	1
../Core/Src/main.c:388:6:Moving_away_from_borders	3
../Core/Src/main.c:416:5:main	9
../Core/Src/main.c:595:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_ADC1_Init	3
../Core/Src/main.c:693:13:MX_ADC2_Init	3
../Core/Src/main.c:745:13:MX_TIM2_Init	4
../Core/Src/main.c:794:13:MX_TIM3_Init	4
../Core/Src/main.c:843:13:MX_USART2_UART_Init	2
../Core/Src/main.c:876:13:MX_GPIO_Init	1
../Core/Src/main.c:911:6:Error_Handler	1
