../Core/Src/main.c:91:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:116:6:Read_AD_Conversion	5
../Core/Src/main.c:168:6:Transmet_computer	1
../Core/Src/main.c:191:6:Set_PWM_Frequency	4
../Core/Src/main.c:219:6:Start_motor	3
../Core/Src/main.c:240:6:Up_fequency	3
../Core/Src/main.c:254:6:Stop_motor	1
../Core/Src/main.c:261:6:Moving_away_from_borders	3
../Core/Src/main.c:289:5:main	9
../Core/Src/main.c:468:6:SystemClock_Config	3
../Core/Src/main.c:514:13:MX_ADC1_Init	3
../Core/Src/main.c:566:13:MX_ADC2_Init	3
../Core/Src/main.c:618:13:MX_TIM2_Init	4
../Core/Src/main.c:667:13:MX_TIM3_Init	4
../Core/Src/main.c:716:13:MX_USART2_UART_Init	2
../Core/Src/main.c:749:13:MX_GPIO_Init	1
../Core/Src/main.c:784:6:Error_Handler	1
